<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4bd52b9422248ab9946d2a7b2704e38" Name="Diagram1" >
        <EntityTypeShape EntityType="Olimpiadas.Pais" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Olimpiadas.Deportista" Width="1.5" PointX="2.5" PointY="0.5" />
        <AssociationConnector Association="Olimpiadas.PaisDeportista" />
        <EntityTypeShape EntityType="Olimpiadas.Prueba" Width="1.5" PointX="5" PointY="4.25" />
        <EntityTypeShape EntityType="Olimpiadas.Calificaciones" Width="1.5" PointX="5.125" PointY="0.625" />
        <AssociationConnector Association="Olimpiadas.DeportistaCalificaciones" />
        <AssociationConnector Association="Olimpiadas.PruebaCalificaciones" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>